server {
    listen 80;
    server_name www.ale.world ale.world;

    location /app {
       proxy_pass http://aleworld:4000;
    }
}

server {
    listen 80;
    server_name www.techstack.news techstack.news;

    location /app {
       proxy_pass http://techstacknews:4000;
    }
}