server {
    listen 80;
    server_name www.ale.world ale.world;

    location / {
       proxy_pass http://aleworld:4000;
    }
}

server {
    listen 80;
    server_name www.techstack.news techstack.news;

    location / {
       proxy_pass http://techstacknews:4000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_read_timeout 86400;
    }
}
