server {
  listen      8001 default_server;
  server_name ale.world;
  location / {
    proxy_pass       http://aleworld:4000;
    proxy_set_header Host ale.world:80;
  }
}

server {
  listen      8002 default_server;
  server_name techstack.news;
  location / {
    proxy_pass       http://techstacknews:4000;
    proxy_set_header Host techstack.news:80;
  }
}

upstream main {
  server 127.0.0.1:8001;
  server 127.0.0.1:8002;
}

server {
  listen      80;
  server_name ale.world techstack.news;
  location / {
    proxy_pass http://main;
  }
}